{
  "name": "@overlookmotel/eslint-config-tests",
  "version": "4.1.0",
  "description": "@overlookmotel's ESLint config for tests with mocha and chai",
  "main": "index.js",
  "files": [],
  "author": {
    "name": "Overlook Motel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/overlookmotel/eslint-config-tests.git"
  },
  "bugs": {
    "url": "https://github.com/overlookmotel/eslint-config-tests/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "eslint": "^7.2.0",
    "eslint-plugin-chai-friendly": "^0.6.0"
  },
  "devDependencies": {
    "@overlookmotel/eslint-config": "^7.2.1",
    "@overlookmotel/eslint-config-node": "^2.1.2",
    "chai": "^4.2.0",
    "eslint": "^7.2.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "istanbul": "^0.4.5",
    "mocha": "^8.0.1"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "overlookmotel",
    "test",
    "tests",
    "mocha",
    "chai"
  ],
  "scripts": {
    "test": "npm run lint && npm run test-main",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test-main": "mocha --check-leaks --colors -t 1000 -R spec 'test/**/*.test.js'",
    "cover": "npm run cover-main && rm -rf coverage",
    "cover-main": "istanbul cover _mocha --report lcovonly -- -t 1000 -R spec 'test/**/*.test.js'"
  },
  "engines": {
    "node": ">=12"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
